{
  "id": "7067f21c-e13f-46fb-9b43-025d42a36d26",
  "version": "2.0",
  "name": "flask",
  "url": "https://flask-test123456.herokuapp.com",
  "tests": [{
    "id": "a40c0c78-1101-46d9-a3f4-b0b318565f50",
    "name": "register-login",
    "commands": [{
      "id": "67ff823d-a857-4710-9e93-4c4b6de86b7b",
      "comment": "",
      "command": "open",
      "target": "/auth/login?next=%2F",
      "targets": [],
      "value": ""
    }, {
      "id": "378e3453-fd79-4bf3-b04d-88755b98120e",
      "comment": "",
      "command": "setWindowSize",
      "target": "2488x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "6e1504c9-9eaf-453b-a5a3-9af24e89f8de",
      "comment": "",
      "command": "click",
      "target": "linkText=Click to Register!",
      "targets": [
        ["linkText=Click to Register!", "linkText"],
        ["css=p:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Click to Register!')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/auth/register')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Click to Register!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b87171f-4ca7-4db3-aa21-91c6eef22bf7",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1da6bcb6-5d44-447f-9c21-30b37c127124",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "john"
    }, {
      "id": "99e2a4a9-4286-4888-b507-f8a134b7ea99",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "john@example.com"
    }, {
      "id": "98c4af1a-eb7f-434a-b6b4-4d433dfc755a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "3e857da6-38b3-4545-9939-7e7f15652ad5",
      "comment": "",
      "command": "type",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "ac87da03-e16f-4dad-a8ec-dae7afc7c2e3",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3062bb96-d74a-493d-a0d1-25c705f4eef8",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d027fdb-418e-48e4-80f7-920e8d4d6d51",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "104532c8-a5d0-4b6c-8798-9611de39979e",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb30343e-7594-48e4-9de9-ea01c11c258d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "john"
    }, {
      "id": "bdb6ad17-de43-4eaf-8949-bcb5308ff94c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "cff10fc9-771e-41ce-8c52-a52a5947c45b",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c4192bc-9499-46e6-a3cc-3fdd6159f102",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Rules')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c560e3e-73cc-410d-98d7-8caa5dc3cc9f",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4abf65d3-2896-49d3-9525-8299283323f1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "john"
    }, {
      "id": "52c7ea00-1184-48c0-b8fa-d83735164630",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "224dc583-ef37-4e63-83fd-95980273013c",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad37e0cc-284f-4323-b986-b9e785f24b36",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.btn-danger", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/div/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/auth/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41b32c6c-dc63-493f-9c31-26af9a86acaf",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Rules')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9104ebe9-5ad2-4df9-bd7c-9943d56df5e0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a40c0c78-1101-46d9-a3f4-b0b318565f50"]
  }],
  "urls": ["https://flask-test123456.herokuapp.com/"],
  "plugins": []
}
